.car
  padding: 10px
  display: flex
  flex-direction: column
  gap: 20px
  img
    width: 100%
  &:hover
    outline: 1px solid #F3BB2EFC

.description
  color: whitesmoke
  display: flex
  flex-direction: column
  gap: 10px
  h4
    font-size: 1.6rem

.price
  color: #F3BB2EFC
  font-size: 2rem
  font-weight: 600