.cartModal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 200

.cartContent
  position: relative
  background: #fff
  padding: 30px
  border-radius: 12px
  min-width: 300px
  max-width: 600px
  text-align: center
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

  h2
    font-size: 22px
    font-weight: 600
    margin-bottom: 15px
    color: #000

  p
    color: #555


.cartSum
  margin-top: 20px
  font-size: 1.2rem
  font-weight: 600
  color: #333
  border-top: 1px solid #ddd
  padding-top: 12px
  text-align: right

.clearButton
  background: #fcaf3b
  border: 1px solid #fcaf3b
  padding: 10px 20px
  border-radius: 6px
  cursor: pointer
  font-weight: 600
  transition: all 0.2s ease
  &:hover
    background: #fcaf3b
    color: #000

.closeButton
  background: #e0e0e0
  color: #000
  border: none
  padding: 10px 20px
  border-radius: 6px
  font-weight: 600
  cursor: pointer
  transition: background 0.2s ease
  &:hover
    background: #ccc


.buttonsMenu
  margin-top: 15px
  display: flex
  gap: 10px
  justify-content: center

.cartItem
  display: flex
  align-items: center
  background: #f7f7f7
  padding: 12px 16px
  border-radius: 8px
  margin-bottom: 10px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease
  gap: 16px
  cursor: pointer
  &:hover
    transform: scale(1.02)

.cartItemImage
  width: 64px
  height: 48px
  object-fit: cover
  border-radius: 6px
  flex-shrink: 0

.cartItemInfo
  display: flex
  flex-direction: column
  flex: 1

.cartItemBrand
  font-weight: 600
  color: #333
  font-size: 1.1rem

.cartItemName
  color: #666
  font-size: 1rem

.cartItemPrice
  text-align: left
  margin-top: 6px
  font-weight: bold
  color: #fcaf3b
  font-size: 1.2rem

.cartItemRemove
  background: #fcaf3b
  border: none
  padding: 10px 20px
  border-radius: 6px
  cursor: pointer
  font-weight: 600
  transition: background 0.2s ease
  &:hover
    background: #d89e35


.cartItemNaming
  display: flex
  gap: 10px

.modalCloseIcon
  position: absolute
  top: 25px
  right: 20px
  border: none
  cursor: pointer
  color: #000
  font-size: 1.2rem
  transition: transform 0.2s ease, color 0.2s ease
  &:hover
    color: #fcaf3b
    transform: scale(1.2)