.container
  max-width: 800px
  margin: 40px auto
  background: #1c1c1c
  padding: 40px
  border-radius: 12px
  color: white
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.2)

.title
  font-size: 28px
  font-weight: bold
  margin-bottom: 30px
  color: #f3b13d
  text-align: center

.form
  display: flex
  flex-direction: column
  gap: 20px

.row
  display: flex
  flex-direction: column

  label
    font-weight: 600
    margin-bottom: 8px

  input, select
    padding: 10px
    font-size: 16px
    border: none
    border-radius: 6px
    background: #333
    color: #fff

    &:focus
      outline: 2px solid #f3b13d

.button
  margin-top: 20px
  padding: 14px 20px
  background-color: #f3b13d
  color: #000
  font-weight: 700
  font-size: 16px
  border: none
  border-radius: 6px
  cursor: pointer
  transition: background 0.2s ease

  &:hover
    background-color: #d89e35
