.headOfPage
  position: sticky
  top: 0
  z-index: 100
  padding: 2vw 4vw
  display: flex
  flex-direction: row
  align-items: center
  background: #000000E6
  h1
    color: #fcaf3b
    font-size: 4rem
    font-weight: 600
  h4
    color: whitesmoke
    font-size: 1.4rem

.contacts
  display: flex
  flex-direction: column
  flex: 1
  text-align: start
  gap: 0.6vw

.name
  flex: 1
  text-align: center

.number
  display: flex
  flex-direction: column
  flex: 1
  text-align: end
  gap: 0.6vw