.carList
  padding: 0 4vw
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  background: #080808
  gap: 25px
  margin-top: 20px

.addCar
  height: 620px
  background: #232323
  border-radius: 10px
  color: #F3BB2EFC
  font-size: 2rem
  font-weight: 600
  &:hover
    background: #303030
    outline: 2px solid #F3BB2EFC