.carPage
  display: flex
  background: #000
  color: #fff
  padding: 40px
  gap: 60px

.carImage
  width: 100%
  border-radius: 12px
  object-fit: cover

.rightBlock
  justify-content: center
  display: flex
  flex-direction: column

.carTitle
  font-size: 40px
  font-weight: 600
  margin-bottom: 20px

.price
  font-size: 40px
  font-weight: 700
  color: #f3b13d
  margin-bottom: 30px

.specs
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 12px
  column-gap: 40px
  font-size: 20px
  span
    display: block

.actions
  margin-top: 40px
  display: flex
  gap: 20px

.button
  margin-top: 40px
  background: #f3b13d
  color: #000
  font-weight: 600
  border: none
  border-radius: 6px
  padding: 12px 20px
  cursor: pointer
  transition: background 0.2s ease
  &:hover
    background: #d89e35
  &:active
    background: black

.buttonDisabled
  margin-top: 40px
  background: #272727
  color: #000
  font-weight: 600
  border: none
  border-radius: 6px
  padding: 12px 20px
  cursor: not-allowed
  pointer-events: none
  transition: background 0.2s ease